$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 16 SHIFTINPUT
$SC 4-19
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 3 4 5 0 _Ctrl
$SC 20-+3
$BUS S 3 1 16 5 0 OUT
$SC 24-39
P 0 1-39 CS "0"
$WAVES 4-+7 21
=0 T 0
$VALUES
V 1
0
$END
$WAVES 12-+7
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=2 D 100k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=3 D 300k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=4 D 200k 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*1
=5 D 100k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=6 D 200k 2
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*6
*5
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
