$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 23 1 4 "DUT/ctrl"
$SC 35-+3
$IN 24 2 5 0 lk
$IN +1 2 "DUT/rst"
$BUS IN +1 1 4 "DUT/Ra"
$SC 39-+3
$BUS IN 27 1 4 5 0 b
$SC 43-+3
$BUS IN 28 1 4 5 0 d
$SC 47-+3
$S 32 2 "DUT/en"
$BUS S +1 1 4 "DUT/ctrl_result"
$SC 99-+3
$BUS S 34 1 4 "DUT/Rd_tmp"
$SC +69-+3
P 0 23-+5 +4-50 99-+7 CS "0"
$WAVES 24
=0 T 0
R 1 100 =1 D 10k 1
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
=2 D 0 1
=3 D 100k 1
$VALUES
V 3
0
1
0
$END
$WAVES +7
*0
=4 D 10k 2
=5 D 100k 2
=6 D 120k 2
R 1 3 =7 D 20k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3
*0
=8 D 140k 1
=9 D 40k 1
*3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
*3
R 1 2 =10 D 20k 1
=11 D 80k 1
R 1 3 *10
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
=12 D 60k 1
*10
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*2
*3
*9
*10
R 1 2 *9
*10
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=13 D 240k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
*10
R 1 2 *11
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=14 D 200k 1
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
*11
*10
R 1 2 *9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=15 D 120k 1
R 1 2 *12
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*3
R 1 5 *10
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=16 D 180k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=17 D 160k 1
*11
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
*10
*12
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*9
*12
*9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
R 1 2 *10
*9
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
R 1 3 *10
*12
*9
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 99
*0
=18 D 150k 2
=19 D 40k 2
*5
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=20 D 130k 2
*7
=21 D 80k 2
R 1 3 *7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=22 D 170k 2
*7
*19
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*18
*7
R 1 2 *19
*7
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=23 D 110k 2
*7
=24 D 60k 2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*19
*24
*19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
R 1 2 *7
*19
*21
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*20
R 1 3 *7
*24
*19
$VALUES
R 2 3 0 1
V 1
0
$END
$ENDWAVE
