$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 8 LUTin
$SC 2-9
$BUS S +1 1 8 LUTout
$SC +1-+7
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +1 3 i
P 0 1-19 CS "0"
$WAVES 2-6
=0 T 0
$VALUES
V 1
0
$END
$WAVES 7
*0
=1 D 400k 1
$VALUES
V 2
0
1
$END
$WAVES 8
*0
R 1 2 =2 D 200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
R 1 5 =3 D 100k 1
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
=4 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
=5 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
*5
R 1 4 =6 D 100k 4
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*5
R 1 2 *6
=7 D 200k 4
*6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*5
*6
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
*5
R 1 2 *6
=8 D 300k 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
=9 D 500k 5
$VALUES
V 1
-2147483648
$END
$ENDWAVE
