$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 65 1 16 SHIFTINPUT
$SC 1-61/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 82 3 4 5 0 _Ctrl
$SC 66-78/4
$BUS S +69 1 16 5 0 OUT
$SC 83-+60/4
$ENDTIME 500000
$WAVES 66
=0 T 0
=1 D 100k 1
$VALUES
V 2
0
1
$END
$WAVES 78
*0
=2 D 200k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES 74
*0
=3 D 300k 1
$VALUES
V 2
0
1
$END
$WAVES 1-29/4 70
*0
$VALUES
V 1
0
$END
$WAVES 33-61/4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 83-95/4
*0
*4
=5 D 100k 2
$VALUES
V 3
U
0
1
$END
$WAVES +4-+12/4
*0
*4
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +4-+12/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +4-+12/4
*0
*4
=6 D 200k 2
*5
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
